# PixabayAPIKotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/timplifier/pixabayapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timplifier/pixabayapi/: App.kt
app/src/main/java/com/timplifier/pixabayapi/app/: App.kt
app/src/main/java/com/timplifier/pixabayapi/common/constants/: Constants.kt
app/src/main/java/com/timplifier/pixabayapi/data/local/: PreferencesHelper.kt
app/src/main/java/com/timplifier/pixabayapi/data/repositories/: CategoryInsertRepositoryImpl.kt  CategoryRetrieveRepositoryImpl.kt  PixabayFetchImagesRepositoryImpl.kt  RapidFetchTranslationRepositoryImpl.kt  WordInsertRepositoryImpl.kt  WordRetrieveRepositoryImpl.kt
app/src/main/java/com/timplifier/pixabayapi/di/: NetworkModule.kt  RepositoryModule.kt  RoomModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/timplifier/pixabayapi/domain/models/: CategoryModel.kt  ViewPagerModel.kt  WordModel.kt
app/src/main/java/com/timplifier/pixabayapi/domain/repositories/: CategoryInsertRepository.kt  CategoryRepository.kt  CategoryRetrieveRepository.kt  PixabayFetchImagesRepository.kt  PixabayRepository.kt  RapidFetchTranslationRepository.kt  RapidRepository.kt  WordInsertRepository.kt  WordRepository.kt  WordRetrieveRepository.kt
app/src/main/java/com/timplifier/pixabayapi/domain/usecases/: CategoriesRetrievalUseCase.kt  CategoryInsertUseCase.kt  PixabayImagesFetchUseCase.kt  RapidTranslationsFetchUseCase.kt  WordInsertUseCase.kt  WordsRetrievalUseCase.kt
app/src/main/java/com/timplifier/pixabayapi/presentation/base/: BaseFragment.kt
app/src/main/java/com/timplifier/pixabayapi/presentation/di/: NetworkModule.kt  RepositoryModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/timplifier/pixabayapi/ui/activity/: MainActivity.kt
app/src/main/java/com/timplifier/pixabayapi/ui/adapters/: ImageAdapter.kt
app/src/main/java/com/timplifier/pixabayapi/ui/base/: BaseFragment.kt
app/src/main/java/com/timplifier/pixabayapi/ui/di/: NetworkModule.kt  SharedPreferencesModule.kt
app/src/main/res/drawable/: ic_plus.xml
app/src/main/res/layout/: categories_holder.xml  fragment_board.xml  fragment_category.xml  fragment_create_category_bottom_sheet.xml  fragment_create_word_bottom_sheet.xml  fragment_main_board.xml  fragment_search_images.xml  fragment_words.xml  item_image.xml  words_holder.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/timplifier/pixabayapi/: ExampleUnitTest.kt
(+38 files in other folders)
